FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Script to decode Google credentials at startup
RUN echo '#!/bin/sh\n\
    echo "Starting entrypoint script..."\n\
    echo "Decoding GCP credentials..."\n\
    echo "$GOOGLE_APPLICATION_CREDENTIALS_BASE64" | base64 -d > /app/gcp-key.json\n\
    echo "GCP credentials decoded. File size: $(stat -c%s /app/gcp-key.json)"\n\
    echo "Starting uvicorn..."\n\
    PYTHONUNBUFFERED=1 exec "$@"' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENV GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-key.json

ENTRYPOINT ["/app/entrypoint.sh"]
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level debug